{
  "name": "node-test",
  "version": "1.0.0",
  "description": "node with typescript and Koa web framework",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "node dist/app.js",
    "start": "npm run build && npm run serve",
    "docker:serve": "docker run --publish 3000:3000 node-docker",
    "docker:build": "docker build --tag node-docker ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.0.1"
  },
  "dependencies": {
    "koa": "^2.13.1"
  }
}
